* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    font-family: sans-serif;
    font-size: 1rem;
    scroll-behavior: smooth;
}


body {
    background-color: #F2F5FA;
    color: #0C0C0D;
    font-size: 1.6rem;
    line-height: 24px;
}



::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #DADFE5;
}

::-webkit-scrollbar-thumb {
    background-color: #0D3166;
    border-radius: 4px;
}

.nav ul li {
    list-style: none;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0D3166;
    position: fixed;
    width: 100%;
    height: 72px;
    z-index: 5;
}

.link-div {
    color: #C2C6CC;
    line-height: 48px;
}

.logo-div {
    width: 170px;

}

img {
    width: 100%;
    display: block;
}

#get_started {
    border-radius: 20px;
}

.button-div a {
    text-decoration: none;
}

.nav li a {
    font-size: 1rem;
    color: #C2C6CC;
}

#log_in {
    color: #FAFCFF;
}

.nav a:hover,
.nav a.active {
    color: #FAFCFF;
}

#get_started {
    border-radius: 24px;
    padding: 10px;
    width: 130px;
}

.button-div {
    margin-left: -550px;
}

.link-div {
    margin-left: -550px;
}




.hero {
    background-image: linear-gradient(to right, #071833, #072e61, #074693, #0f5fc8, #2179ff);
    overflow: hidden;
    height: 300px;
}

.hero-title {
    display: flex;
}

.hero .container {
    display: flex;
    align-items: center;
    height: 100%;
}



.hero-content {
    z-index: 1;
}


/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
    background-color: #071833;
    color: #DADFE5;
}

.footer-top .container {
    padding-block: 60px;
    display: grid;
    gap: 24px;
}

.footer-text {
    margin-block: 16px;
}

.footer-list-title {
    margin-block-end: 16px;
}

.footer-list {
    display: grid;
    gap: 16px;
}

.footer-link {
    transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}

.footer-link:where(:hover, :focus-visible) {
    color: #2179FF;
}

.social-list {
    display: flex;
    gap: 16px;
}

.footer-brand img {
    width: 170px;
}

.footer-bottom {
    border-block-start: 1px solid #303133;
}

.footer-bottom .container {
    padding-block: 20px;
    display: grid;
    justify-content: center;
}

.footer li {
    list-style: none;
}

.footer a {
    text-decoration: none;
    color: #FAFCFF;
}

.footer a:hover {
    color: #C2C6CC;
}



@media (min-width : 768px) {
    ** * FOOTER */ .footer-top .container {
        padding-block: 80px;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-brand {
        grid-column: 1 / 4;
    }

    .footer-text {
        max-width: 400px;
    }

}


.principal-part{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}




.principal-part .card{
    width: 75%;
    padding: 40px;
    margin: 40px 0;
    border: none;
    box-shadow: 0px 10px 20px 0px #0000001A;
}



.container .right input {
    width: 50%;
}

.container .right label{
    width: 20%;
}

.logo-div{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    overflow: hidden;
}

.logo-div img{
    width: 100%;
    height: 100%;
}

.container .right textarea{
    outline: none;
    border: none;
}

.card-1{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px #00000033;
    border-radius: 13px;
    transition: 500ms cubic-bezier(0, 0.7, 0.3, 1);
}

.card-1:hover{
    transform: scale(1.01);
}