/*-----------------------------------*\
  #style.css
\*-----------------------------------*/






/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

li{
  list-style: none;
}

a,
img,
input,
select,
button{
  display: block;
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  height: auto;
}

input,button,select{
  background: none;
  border: none;
  font:inherit;
}

button{cursor: pointer;}

input,select{
  width: 100%;
  outline: none;
}

select{
  appearance: none;
}

html{
  font-family: sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}


body{
  background-color: #F2F5FA;
  color: #0C0C0D;
  font-size: 1.6rem;
  line-height: 24px;
}



::-webkit-scrollbar{width: 12px;}
::-webkit-scrollbar-track{background-color: #DADFE5;}
::-webkit-scrollbar-thumb{
  background-color:#919499 ;
  border-radius: 4px;
}


/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.material-symbols-rounded{
  display: block;
  width: 1em;
  height: 1em;
  overflow: hidden;
}

.container{
  padding-inline: 16px;
  max-width: 580px;
  width: 100%;
  margin-inline: auto;
}

.section{padding-block-end: 60px;}

.title-wrapper{margin-block-end: 32px;}

.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: #C2C6CC;
  overflow: hidden;
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding-inline: 24px;
  border-radius: 1000px;
  max-width: max-content;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}


.btn-fill{
  background-color: #2179FF;
  color: #FAFCFF;
}


.btn-fill:where(:hover, :focus){
  background-color: #1E6DE5;
  box-shadow: 0px 2px 4px 0px #00000033;
}

.btn-fill:where(:active, :focus-visible){
  background-color: #1B61CC;
}

.btn-outline{
  color: #2179FF;
  border: 3px solid #2179FF;;
}

.btn-outline:where(:hover , :focus, :focus-visible){color: #FAFCFF;}

.btn-outline:hover{background-color: #2179FF;}

.btn-outline:focus{background-color: #1E6DE5;}

.btn-outline:active,.btn-outline:focus-visible{background-color: #1B61CC;}

.icon-btn{
  height: 48px;
  width: 48px;
  display: grid;
  place-items: center;
  background-color: #FAFCFF;
  color: #18191A;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 0px #00000033;
}


.icon-btn:where(:hover , :focus, :focus-visible){
  background-color: #DADFE5;
}

/**
*BADGE
*/

.badge{
  height: 32px;
  max-width: max-content;
  display: grid;
  place-items: center;
  padding-inline: 16px;
  background-color: #21FFFF;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 0px #00000033;
}




/**
* CARD
**/

.card{
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 0px #0000000D;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}

.card:where(:hover , :focus-within){box-shadow: 0px 10px 20px 0px #0000001A;}

.card-banner{position: relative;}

.card-banner .img-cover{
  transition: 500ms cubic-bezier(0, 0.7, 0.3, 1);
}

.card:where(:hover , :focus-within) .img-cover{
  scale: 1.05;
  rotate: 2deg;
}

.card :where(.badge , .icon-btn){
  position: absolute;
  top: 20px;
}

.card .badge{
  left: 20px;
}

.card .icon-btn{
  right: 20px;
  opacity: 0;
  visibility: hidden;
  scale: .8;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}

.fav-btn{color: #FF2134;}

.fav-btn.active .material-symbols-rounded{
  font-variation-settings: 'FILL' 1;
}


.card:where(:hover , :focus-within) .icon-btn{
  scale: 1;
  opacity: 1;
  visibility: visible;
}


.card-content{
  padding: 20px 20px 24px;
}

.card-title{
  margin-block: 8px;
  color: #303133;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 200px cubic-bezier(0, 0.7, 0.3, 1);
}


.card-title:where(:hover , :focus-visible){
  color: #2179FF;
}

.card-text{
  color: #616366;
}

.card-meta-list{
  padding-block-start: 16px;
  margin-block-start: 16px;
  border-block-start: 1px solid #DADFE5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.card .meta-item{
  display: flex;
  align-items: center;
  gap: 4px;
  color: #303133;
}






/*****Page input****/

#page_input{
  width: 40px;
  height: 40px;
  background-color: #072e61;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px ;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}

#page_input:hover ,#page_input.active{
  color: #074693;
  background-color: #fff;
  border-radius: 10px ;
}

#pageLinks{
  display: flex;
  gap: 5px;
  margin-top: 30px;
  width: 100%;
  justify-content: flex-end;
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/




.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

/********************* animation of header *****************/

.header.active{
  animation: animation-1 500ms ease forwards;
  height: 72px;
  background-color: #0D3166;
}

@keyframes animation-1 {
  0%{transform: translateY(-100%);}
  100%{transform : translateY(0); }
}


.header .container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}


.nav-toggle-btn .close , .nav-toggle-btn.active .open{display: none;}

.nav-toggle-btn .open , .nav-toggle-btn.active .close{display: block;}





.navbar{
  position: absolute;
  top: 85%;
  right: 16px;
  background-color: #FAFCFF;
  min-width: 260px;
  padding: 10px;
  border-radius: 16px;
  visibility: hidden;
  opacity: 0;
  scale: .4;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
  box-shadow: 0px 2px 4px 0px #00000033;
  transform-origin: top right;
  z-index: 4;
}

.navbar.active{
  visibility: visible;
  opacity: 1;
  scale: 1;
}


.navbar,.navbar-list,.navbar-wrapper{
  display: grid;
  gap:8px;  
}

.navbar-link,.btn-link{
  color : #494A4D;
  padding: 6px 12px;
  transition : 200ms cubic-bezier(0, 0.7, 0.3, 1);
}

.btn-link{
  border-top: 1px solid #DADFE5;
  padding-top: 14px;
}


.navbar-link:where(:hover , :focus-visible) , .navbar-link.active, .btn-link:where(:hover , :focus-visible){
  color:#2179FF;
}


.navbar .btn{
  min-width: 100%;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner{
  display: none;
}

.hero{
  position: relative;
  background-image: linear-gradient(to right, #071833, #072e61, #074693, #0f5fc8, #2179ff);
  color: #DADFE5;
  padding-block: 130px 60px;
  overflow: hidden;
  isolation: isolate;
}

.hero-title{
  color: #FAFCFF;
}

.hero-text{
  margin-block: 16px 32px;
}

.search-bar{
  background: #ffff;
  display: grid;
  padding: 8px;
  gap: 8px;
  border-radius: 16px;
  box-shadow: 0px 10px 20px 0px #0000001A;
}

.search-item{
  position: relative;
  color: #797C80;
}

.search-item .search-item-field{
  height: 76px;
  padding: 40px 16px 12px;
  border-radius: 12px;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
  cursor: pointer;
}

.search-item .search-item-field:where(:hover , :focus){
  background-color: #E9ECF2;
}

.search-item :where(.label, .material-symbols-rounded){
  position: absolute;
  pointer-events: none;
}

.search-item .label{
  top: 12px;
  left: 16px;
  color: #0C0C0D;
}

.search-item .material-symbols-rounded{
  top: 50%;
  right: 16px;
  translate: 0 -50%;
  color: #2179FF;
}



.search-btn{
  background-color: #2179FF;
  color: #FAFCFF;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding-inline: 24px;
  gap: 12px;
  border-radius: 12px;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}

.search-btn:where(:hover , :focus){background-color: #1B61CC;}

.search-btn:where(:active , :focus-visible){background-color: #1755B2;}

.hero .bg-pattern{
  position: absolute;
  top: 50%;
  left: 25%;
  right: 0;
  translate: 0 -50%;
  min-height: 100%;
  pointer-events: none;
  z-index: -2;
}

/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property{
  padding-block-start: 60px;
}

.property .section-text{
  margin-block: 8px 16px;
  color: #494A4D;
}

.property-list{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(280px,1fr));
  gap: 16px;
}



/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/





/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/





/*-----------------------------------*\
  #STORY
\*-----------------------------------*/





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer{
  background-color: #071833;
  color: #DADFE5;
}

.footer-top .container{
  padding-block: 60px;
  display: grid;
  gap: 24px;
}

.footer-text{margin-block: 16px;}

.footer-list-title{margin-block-end: 16px;}

.footer-list{
  display: grid;
  gap: 16px;
}

.footer-link{transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);}

.footer-link:where(:hover , :focus-visible){color: #2179FF;}

.social-list{
  display: flex;
  gap: 16px;
}

.footer-bottom{border-block-start: 1px solid #303133;}

.footer-bottom .container{
  padding-block: 20px;
  display: grid;
  justify-content: center;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/***
* responsive for larger than 768px
**/

@media (min-width : 768px){

  /**
  * reused style
  */

  .container{max-width: 720px;}

  .section{padding-block-end: 80px;}

  .title-wrapper{
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 40px;
    margin-block-end: 48px;
  }


  /**HERO**/

  .hero{padding-block: 160px 108px;}

  .search-bar{
    grid-template-columns: 160px 160px 1fr max-content;
    gap: 0;
  }

  .search-item .material-symbols-rounded{display: none;}

  .search-item:not(:last-of-type)::after{
    content: "";
    position: absolute;
    top: 16px;
    left: 100%;
    bottom: 16px;
    width: 1px;
    background-color: #DADFE5;
  }

  .search-btn{
    height: 100%;
    margin-inline-start: 8px;
  }


  /**
  * PROPERTY
  */

  .property{padding-block-start: 80px;}

  .property .section-text{margin-block-end: 0;}

  /**
  *  FOOTER
  */

  .footer-top .container{
    padding-block: 80px;
    grid-template-columns: repeat(3,1fr);
  }

  .footer-brand{grid-column: 1 / 4;}

  .footer-text{max-width: 400px;}

}

/**
* FOR LARGER THAN 992PX
*/

@media(min-width: 992px) {
  /**
  * Proprety
  */

  /**
  * reused style
  */

  .container{max-width: 950px;}




  /**HEADER**/


.nav-toggle-btn{display: none;}

.navbar, .navbar-list, .navbar-wrapper{
  all: unset;
  display: flex;
  align-items: center;
}

.navbar, .navbar-list{flex-grow: 1;}

.navbar-list{justify-content: center;}

.navbar-link , .btn-link{
  color: #C2C6CC;
  line-height: 48px;
}

.navbar-link{padding: 0 24px;}

:is(.navbar-link, .btn-link):is(:hover , :focus-visible),
.navbar-link.active{color: #FAFCFF;}

.navbar-link.active{position: relative;}

.navbar-link.active::before{
  content: "";
  position: absolute;
  left: 50%;
  translate: -50% 0;
  bottom: 8px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #FAFCFF;
}

.btn-link{
  color: #FAFCFF;
  border: none;
  padding: 0;
}

.navbar .btn{min-width: max-content;}

.navbar-wrapper{gap: 24px;}



/**
*HERO
*/

.hero .container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 20px;
}

.hero .container{grid-column: 1 / 7;}

.search-bar{
  min-width: max-content;
  grid-template-columns: 160px 220px 1fr max-content;
}

.search-item .search-item-field{
  height: 84px;
  padding-inline: 24px;
  padding-block-end: 16px;
}




.search-item .label{
  top: 16px;
  left: 24px;
}

  
.search-item .material-symbols-rounded{
  display: block;
  right: 24px;
}

.hero-banner{
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  max-width: 720px;
  z-index: -1;
}





  /**
  * PROPERTY
  */

  .property .section-text{max-width: 640px;}

  /**
  *  FOOTER
  */

  .footer-top .container{
    padding-block: 80px;
    grid-template-columns: repeat(3,1fr);
  }

  .footer-brand{grid-column: 1 / 4;}

  .footer-text{max-width: 400px;}

}